# iot1

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 20.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Chapter1/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Chapter1/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Chapter1/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Chapter1/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/TemperatureMonitor/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/TemperatureMonitor/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/TemperatureMonitor/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/storm-hdfs/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/storm-hdfs/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/word-count/: .location  .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/: 20.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  AppTest.launch  StormhdfsTopology.launch  Temperature.launch  WordCountTopology.launch  WriteToBlob.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2150696462.index  2982705214.index  4108102694.index  502433502.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: TemperatureMonitor.lifecyclemapping  word-count.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_m
.metadata/.plugins/org.eclipse.m2e.core/nexus/661bb986147966ca352880e2fbd91806/: _7.cfs  _7_1.del  _8.cfs  _9.cfs  _a.cfs  segments_b  timestamp
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1e.cfs  _1f.cfs  _1h.cfs  _1i.cfs  _1k.cfs  segments_1j
.metadata/.plugins/org.eclipse.m2e.jdt/: Chapter1.container  TemperatureMonitor.container  storm-hdfs.container  word-count.container
.metadata/.plugins/org.eclipse.mylyn.bugzilla.core/: repositoryConfigurations
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.recommenders/caches/: identified-project-coordinates.json
.recommenders/repository/http___download_eclipse_org_recommenders_models_luna_/jre/jre/1.0.0-SNAPSHOT/: _remote.repositories  resolver-status.properties
Chapter03/: dependency-reduced-pom.xml  pom.xml
Chapter03/conf/: Config.properties
Chapter1/: .classpath  pom.xml
Chapter1/src/main/java/storm/blueprints/chapter1/v1/: ReportBolt.java  SentenceSpout.java  SplitSentenceBolt.java  StormhdfsTopology.java  WordCountBolt.java  WordCountTopology.java  WriteToBlob.java
SendEvents/SendEvents/: Program.cs
TemperatureMonitor/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
eventhub-blobwriter/: README.md  iot java readme.docx
eventhub-blobwriter/conf/: Config.properties
serializationperf/: .project  AppAvro.csv  AppAvro.sample.txt  pom.xml
serializationperf/src/main/java/pnpiot/serializationperf/: App.java  AppAvro.java  AppJson.java  AppProtobuf.java  Config.java  LocationJson.java  LocationProtobuf.java  Result.java
serializationperf/src/main/resources/: location.proto
serializationperf/src/main/resources/pnpiot/serializationperf/: LocationProtobuf.java
serializationperf/src/test/java/pnpiot/serializationperf/: AppTest.java
tridentspike/: pom.xml
(+64 files in other folders)
