eventhubspout.username = storm
# shared access key for the above event hub policy
eventhubspout.password = kGhIcUak7qVTyLPeUPnPy7GZEI5iqA0Rf1cJvrhsK5U=

eventhubspout.namespace = hanzeventhub1-ns
eventhubspout.entitypath = hanzeventhub1
eventhubspout.partitions.count = 10
# if not provided, will use storm's zookeeper settings
# zookeeper.connectionstring=localhost:2181
eventhubspout.checkpoint.interval = 10
eventhub.receiver.credits = 1024
storage.blob.account.name = hanzstorage
storage.blob.account.key = w9TEpvGTusvFlGAdCoWdDrwqLzy6er0Zm5YKdDD0YTkQdOj3WufeVrgd2c8q8amLR0o6xD0tBChcIIA+DCgxXA==
storage.blob.account.container = hanzstorm2
#number of blocks in each blob default to 50000
storage.blob.block.number.max = 2
#max bytes in each block default to 4194304 Byte
storage.blob.block.bytes.max = 1024
#Redis cache
redis.host = hanzredis1.redis.cache.windows.net
redis.password = eQoMISLEQf7mwCDetcvIUT+P9WGGK9KGsdf7/UOGkTg=
