<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>storm.blueprints</groupId>
	<artifactId>hanz</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>Chapter1</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>0.9.1-incubating</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.4.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.4.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>storm-hdfs-0.9.1.2.1.6.0-2103</groupId> -->
		<!-- <artifactId>storm-hdfs-0.9.1.2.1.6.0-2103</artifactId> -->
		<!-- <scope>system</scope> -->
		<!-- <version>1.0</version> -->
		<!-- <systemPath>${basedir}\src\lib\storm-hdfs-0.9.1.2.1.6.0-2103.jar</systemPath> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.github.ptgoetz</groupId>
			<artifactId>storm-hdfs</artifactId>
			<version>0.1.2</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>storm-hdfs-0.1.3-SNAPSHOT</groupId> -->
		<!-- <artifactId>storm-hdfs-0.1.3-SNAPSHOT</artifactId> -->
		<!-- <scope>system</scope> -->
		<!-- <version>1.0</version> -->
		<!-- <systemPath>${basedir}\src\lib\storm-hdfs-0.1.3-SNAPSHOT.jar</systemPath> -->
		<!-- </dependency> -->

	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.4</version>
					<configuration>
						<createDependencyReducedPom>true</createDependencyReducedPom>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<transformers>
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
									<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<mainClass></mainClass>
									</transformer>
								</transformers>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>




</project>
